<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finest dog 🐶</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous" />
    </head>
    <style>
        body {
            background-color: #d3d1d0;
        }

        .box {
            background: radial-gradient(#d6efe4, #b6dfcc);
            border-radius: 0px;
            max-width: 60%;
            margin: 10px auto;
            padding: 15px 60px;
            border-radius: 8px;
        }

        h1,
        h2,
        h3 {
            color: #354259;
            text-align: center;
            font-weight: bolder;
            font-family: cursive;
        }

        h1 {
            font-size: 38px;
        }

        h2 {
            color: #775531;
            font-size: 32px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 8px;
        }

        h3 {
            font-size: 18px;
            margin: 15px 0px;
            text-align: center;
            line-height: 2;
        }

        .text {
            color: #775531;
            padding: 10px 10px 5px;
            font-weight: bolder;
            font-family: monospace;
            line-height: 2;
            font-size: 17px;
            margin: 0 auto;
            text-align: justify;
            max-width: 70%;
            display: block;
        }

        ul {
            display: block;
            font-size: 18px;
            margin: 0 auto;
            line-height: 1.5;
            color: #354259;
            text-align: center;
            font-weight: bolder;
            font-family: cursive;
            padding: 20px 0 8px;
            max-width: 70%;
        }

        li {
            color: #775531;
            font-weight: bolder;
            font-family: monospace;
            line-height: 1.5;
            font-size: 17px;
            margin: 20px 0 10px;
            list-style: none;
            text-align: left;
        }

        .readMore {
            font-family: monospace;
            text-decoration: none;
            color: #775531;
            font-weight: bolder;
            font-size: 14px;
            font-style: italic;
            transition: all 150ms ease-in-out;
            text-align: justify;
            max-width: 70%;
            display: block;
            margin: 0 auto;
        }

        .readMore:hover {
            text-decoration-line: underline;
            opacity: 0.7;
        }

        h4 {
            color: #354259;
            font-weight: bolder;
            font-family: monospace;
            font-size: 17px;
            text-align: center;
            margin: 0 auto;
            max-width: 70%;
            display: block;
            line-height: 2;
        }

        button {
            display: block;
            margin: 20px auto;
            background: #CDC2AE;
            color: #5c4226;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
            padding: 15px 25px;
        }

        button:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        h5 {
            display: block;
            text-align: center;
            margin: 0px auto;
            color: #775531;
            font-weight: bold;
            padding: 20px 0 8px;
            max-width: 80%;
            text-decoration: none;
            font-family: monospace;
            font-size: 15px;
        }

        .author {
            text-decoration: none;
            font-family: monospace;
            font-size: 15px;
            color: #634728;
            font-weight: bold;
        }

        .author:hover {
            text-decoration-line: underline;
            opacity: 0.8;
        }

        @media (max-width: 800px) {

            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 28px;
            }

            img {
                max-width: 100%;
                border-radius: 8px;
            }

            h3 {
                font-size: 14px;
                margin: 15px 0px;
                line-height: 1.5;
            }

            .text {
                line-height: 1.5;
                font-size: 15px;
                margin: 0 auto;
                max-width: 100%;
            }

            ul {
                font-size: 16px;
                line-height: 1.5;
                padding: 10px 0 8px;
                max-width: 80%;
            }

            li {
                line-height: 1.5;
                font-size: 15px;
                margin: 20px 0 10px;
            }

            .readMore {
                font-size: 14px;
                max-width: 85%;
            }

            h4 {
                font-size: 15px;
                max-width: 70%;
                line-height: 1.5;
            }

            button {
                font-size: 14px;
                padding: 10px 18px;
            }

            h5 {
                max-width: 80%;
                font-size: 15px;
            }

            .author {
                font-size: 15px;
                color: #634728;
            }

        }
    </style>

    <body>
        <div class="box">
            <h1>
                The cutest dog in the world
            </h1>
            <h2>
                Chihuahua
            </h2>
            <img src="https://cdn.shopify.com/s/files/1/1382/2223/files/dog1_164e3e25-80cb-4fca-ab88-5c7fa57f63db_480x480.png?v=1614622860"
                class="img-fluid rounded" alt="Chihuahua">
            <h3>Adorable looks and trustworthy behavior <br> make Chihuahuas an amazingly popular breed</h3>
            <p class="text"> Owning a Chihuahua is like winning a lottery; consider yourself a lucky human! Their
                instincts towards
                you
                make it your
                real guard and compañero. Your Chihuahua follows you for your wellbeing. They cuddle with you to show
                you
                respect, love,
                and loyalty. One reason your Chihuahua needs to be around you is that they will alert you if anything
                upsetting happens.
                Often, you will find your dog lying behind, facing their belly, which indicates that they love you and
                believe in you.
            <ul>
                Some interesting facts about Chihuahuas
                <li>
                    🐾 Chihuahuas have a long lifespan
                </li>
                <li>🐾 Chihuahuas are intelligent</li>
                <li>🐾 Chihuahuas can be trained to learn social skills</li>
                <li>🐾 Chihuahuas are good at training to use a litter box indoors</li>
            </ul>
            </p>
            <a href="https://en.wikipedia.org/wiki/Chihuahua_(dog)" target="_blank" class="readMore">
                📜 Read more about Chihuahuas on Wikipedia</a>
            <br>
            <br>
            <h4>
                If you live in a small house or an apartment, this breed is great for you!</h4>
            <button> Adopt your puppy now! 🐕</button>
            <h5>This page was built by
                <a href="https://www.facebook.com/vilena.martirosova" target="_blank" class="author">
                    Vilena Martirosova
                </a>
            </h5>
        </div>
        <script>
            function adopt() {
                let name = prompt("What is your name?");
                let contacts = prompt("What is your email address or phone number?");
                alert("Thank you, " +
                    name +
                    "! We'll contact you 😀");
            }
            let button = document.querySelector("button");
            button.addEventListener("click", adopt);


        </script>
    </body>

</html>